Проект, сделанный по заказу Сергея Моренко.

Задание :

Программа для тестирования устройства, принимающего поток данных по сети. Функции работы реализовывать не нужно.
Описание. Форма с настройкой частоты дискретизации (число от 1000 до 100000), 
частоты отправки в сеть (от мин возможного до 500мс ), адреса и порта, кнопки старт/ пауза/ стоп, 
вывод информации о состоянии буфера приемного устройства и собственного буфера.

В программе должно быть два рабочих потока: 
генератор сигнала для заполнения собственного буфера и поток отсылки в сеть, 
а также поток для визуализации состояния рабочих потоков (уровень заполнения буферов).

После старта программа должна генерировать треугольный сигнал с заданной частотой дискретизации с периодом 1 секунда. 
Значения за период меняются линейно от 0 до +1.0 и обратно. Формат float. 
Рассчитывать значения до момента заполнения собственного буфера размером на 5 секунд сигнала. 
В потоке генератора возобновлять заполнение буфера если он не полон.
При доступе к буферу приоритетной задачей считать отсылку в сеть.

С заданной частотой отправки запрашивать у приемника размер свободного буфера и 
в сеть отсылать соответствующее количество данных. 
Буфер в приемном устройстве будет опустошаться с частотой дискретизации. 
Многопоточность должна быть организована корректно.

Вместо передачи в сети записывать данные в файл в текстовом виде.  
Ответ на запрос размера сымитировать генератором случайного числа в диапазоне 10-100% размера буфера 
(весь буфер 100 000 float значений).

Результат работы: проект для компиляции в msvc++2008. 
Настройка проекта для работы с внешними dll.  Исполнение на win7, 32 бита.
